{
  "name": "rateit-review-platform",
  "version": "1.0.0",
  "description": "Full-stack review platform for rating doctors, hospitals, companies, teachers and more",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "build": "cd frontend && npm install && npm run build",
    "seed": "cd backend && node src/db/seed.js",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start": "NODE_ENV=production node backend/src/server.js"
  }
}
